.pricing--wrapper {
  .display-flex-space-between;
  align-items: flex-end;
  padding-bottom: 96px;
}

.pricing-card {
  width: 345px;
}

.pricing-list {
  margin: 0;
  padding: 0;
  list-style: none;

  &__title {
    margin: 0;
    .OpenSans-Bold;
    font-size: @title-content-font-size;
    color: @color-font-white;
    text-transform: capitalize;
  }
}

.pricing-list__item {
  padding: 14px 0;
  text-align: center;
  border-bottom: 1px solid @pricing-border-background;
  line-height: 24px;
  .OpenSans;
  font-size: @body-font-size;
  text-transform: uppercase;
  color: @content-info-color;
  background-color: @pricing-list-item-background;

  &--bg {
    background-color: #333333;
  }

  &__info {
    .Raleway-Bold;
    font-size: @pricing-card-font-size;
    color: @color-font-white;
    text-transform: uppercase;
    line-height: 100px;

    & span {
      .Raleway-Bold;
      font-size: @pricing-card-info-span-font-size;
      text-transform: uppercase;
    }
  }

  &:first-child {
    padding: 30px 0;
  }

  &:nth-child(2) {
    margin: 0;
    padding: 0;
    height: 100px;
  }

  &:nth-child(3) {
    border: none;
    padding-top: 17px;
    padding-bottom: 21px;
  }

  &:last-child {
    border: none;
  }

  &__italic {
    .OpenSans-Semibold;
    font-size: @body-font-size;
    text-transform: none;
    color: rgba(@color-font-white, 0.5);
  }

  &--line {
    padding: 0;
    height: 5px;
    background-color: @pricing-card-popular-background;
  }

  &--popular {
    background-color: @pricing-card-popular-background;
    .OpenSans-Bold;
    font-size: @body-font-size;
    color: @color-font-white;
    text-transform: uppercase;
  }
  &--hover:hover{
    background-color: @pricing-list-item-hover-color;
    cursor: pointer;
  }
}

