.container--process {
  .display-flex-space-between;
  flex-direction: column;
  margin-bottom: 105px;
}

.infocard-container {
  .display-flex-space-between;
}

.infocard {
  margin: 0;
  padding: 0;
  text-align: center;
  max-width: 355px;

  &-img {
    padding: 0;
    margin-bottom: 30px;
  }
}

.infocard-title {
  padding: 0;
  margin-bottom: 30px;
  &__title{
    margin: 0;
    padding: 0;
    .OpenSans-Bold;
    font-size: @title-content-font-size;
    line-height: 24px;
    font-weight: normal;
    color: @content-title-color;
  }
}

.infocard-info {
  text-align: center;
  &__info{
    font-size: @body-font-size;
    line-height: 20px;
    color: @content-info-color;
  }
}

