.social {
  position: relative;
  box-shadow: -2px 1px 3px 0 rgba(0, 0, 0, 0.38);

  &--wrapper {
    .display-flex-space-between;
    padding: 23px 0;
    align-items: center;
  }
}

.social-content {
  max-width: 365px;

  &__title {
    margin: 0;
    .OpenSans-Bold;
    font-size: @title-content-font-size;
    color: @content-title-color;
  }

  &__info {
    margin-top: 10px;
    margin-bottom: 0;
    line-height: 20px;
    color: @content-info-color;
  }
}

.social-icons a {
  text-decoration: none;
  display: inline-block;
  width: 46px;
  height: 46px;
  margin: 0 25px;

  &:first-child {
    margin-left: 0;
  }

  &:last-child {
    margin-right: 0;
  }

  & svg {
    width: 100%;
    height: 100%;
    color: @social-color-svg;

    &:hover {
      color: @social-icons-color;
      animation: social-hover .7s linear alternate infinite;
      /*animation-name: social-hover;
      animation-duration: 0.7s;
      animation-direction: alternate;
      animation-iteration-count: infinite;*/
    }
  }
}