.reviews-wrapper {
  .display-flex-space-between;
  padding-bottom: 100px;
}

.rewiews-comment {
  max-width: 280px;
}

.comment-info {
  margin: 0;
  width: 100%;
  background-color: @section-background;
  color: @content-info-color;
  font-size: @body-font-size;
  font-style: italic;
  padding: 25px 12px;
  border-radius: 3px;
}

.comment-border {
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-top: 20px solid @section-background;
  margin-left: 25px;
  margin-bottom: 8px;
}

.comment-customers {
  display: flex;
  justify-content: start;
  align-items: center;

  &__info {
    margin-left: 15px;
  }

  &__name {
    margin: 0;
    .OpenSans-Bold;
    font-size: @title-content-font-size;
    text-transform: capitalize;
    margin-bottom: 6px;
  }

  &__position {
    margin: 0;
    color: @content-info-color;
    text-transform: capitalize;
    margin-left: -2px;
  }
}