//background
@body-background: #ffffff;
@line-background: #ff8b38;
@line-design-background:#ffffff;
@line-banner-background:#ffffff;
@section-background:#f5f5f5;
@dark-background: #000000;
@banner-background: #000000;
@form-background: #ffffff;
@form-title-background: #f5f5f5;
@form-button-background: #ff9b51;
@features-tab-background: #333333;
@features-tab-hover-background: #ff8b38;
@features-button-background: #ff8b38;
@pricing-border-background: #86878b;
@pricing-list-item-background: #ffffff;
@pricing-card-popular-background: #ff8b38;
@contact-button-background:  #ff8b38;

//color-fonts
@color-font-black: #000000;
@color-font-white: #ffffff;
@form-title-color:  #ff9b51;
@content-title-color: #333333;
@content-info-color: #86878b;
@title-section-color: #212121;
@contact-form-color: #bdbdbd;

//color-svg
@social-color-svg: #cccccc;

//color-box-shadow
@shadow-color: #000000;

//font-size
@body-font-size: 14px;
@h1-font-size: 36px;
@subtitle-h1-font-size: 16px;
@form-title-font-size: 20px;
@button-font-size: 15px;
@title-content-font-size: 20px;
@pricing-card-font-size: 35px;
@pricing-card-info-span-font-size: 94px;
@footer-info-font-size: 12px;

//button border-color
@button-border-color: #ffffff;

//color :hover
@pricing-list-item-hover-color: #f5f5f5;
@social-icons-color: #ff8b38;