.footer--wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer a {
  text-decoration: none;
  display: inline-block;
  width: 22px;
  height: 22px;
  margin: 0 16px;

  & svg {
    width: 100%;
    height: 100%;
    color: @social-color-svg;
  }

}

.footer-img {
  margin-top: 38px;
}

.footer-info {
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: @footer-info-font-size;
  color: rgba(@color-font-white, 0.5);
}