.AgencyFB {
  font-family: Agency FB, Arial, sans-serif;
}

.OpenSans {
  font-family: OpenSans, Arial, sans-serif;
}

.OpenSans-Semibold {
  font-family: OpenSans-Semibold, Arial, sans-serif;
}

.OpenSans-Bold {
  font-family: OpenSans-Bold, Arial, sans-serif;
}

.Raleway {
  font-family: Raleway, Arial, sans-serif;
}

.Raleway-Bold {
  font-family: Raleway-Bold, Arial, sans-serif;
}

.Raleway-Light {
  font-family: Raleway-Light, Arial, sans-serif;
}

.container {
  margin: 0 auto;
  padding: 0;
  max-width: 1110px;
}
.display-flex-space-between{
  display: flex;
  justify-content: space-between;
}

.button-font{
  .OpenSans-Semibold;
  font-size: @button-font-size;
  color: @color-font-white;
}