body {
  margin: 0;
  padding: 0;
  .OpenSans;
  background-color: @body-background;
  font-size: @body-font-size;
}

.svg-display {
  display: none;
}

.container {
  .container;
}

.dark-bg {
  background-color: @dark-background;
}

.section--bg{
  background-color: @section-background;
}