.design {
  background-image: url("../img/u2_state1.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}

.design--bg {
  background-color: rgba(@dark-background, 0.4);
  padding-top: 74px;
  padding-bottom: 63px;
}

