//button in banner's form
.banner-form__button {
  display: block;
  margin-top: 48px;
  .button-font;
  text-transform: capitalize;
  background-color: @form-button-background;
  width: 100%;
  height: 100%;
  border: none;
  padding-top: 22px;
  padding-bottom: 20px;
  cursor: pointer;
}

//button in banner's content
.banner-button {
  display: block;
  margin: 0 0 0 2px;
  width: 133px;
  height: 38px;
  .button-font;
  text-align: center;
  text-decoration: none;
  line-height: 38px;
  border: 2px solid @button-border-color;
}

//button in features section
.features-content__button {
  display: block;
  width: 120px;
  height: 44px;
  .button-font;
  text-align: center;
  text-decoration: none;
  line-height: 44px;
  background-color: @features-button-background;
  border-radius: 3px;
}

//button in design section
.design-button {
  display: block;
  margin: 0 auto;
  width: 135px;
  height: 38px;
  .button-font;
  text-align: center;
  text-decoration: none;
  line-height: 38px;
  border: 2px solid @button-border-color;
}

//button in contact section
.contact-button__send {
  display: block;
  margin: 0 auto;
  width: 146px;
  height: 44px;
  .button-font;
  text-transform: capitalize;
  background-color: @contact-button-background;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}